# Portfolio

./: README.md
PortfolioMVC/PortfolioMVC/: PortfolioMVC.sln
PortfolioMVC/PortfolioMVC/PortfolioMVC/: PortfolioMVC.csproj  Program.cs  appsettings.json
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Components/: ImageSelect.cs
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Controllers/: CareerController.cs  EducationController.cs  HomeController.cs  ImageController.cs  LanguageController.cs  PersonController.cs  ProjectController.cs  SkillController.cs  ToolController.cs
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Views/: _ViewImports.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Views/Career/: Add.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Views/Education/: Add.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Views/Image/: Add.cshtml  List.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Views/Language/: Add.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Views/Person/: Add.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Views/Project/: Add.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/61dmin/Views/Shared/: _AdminLayout.cshtml  _CareerDatePicker.cshtml  _EducationDatePicker.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Controllers/: ErrorController.cs  HomeController.cs
PortfolioMVC/PortfolioMVC/PortfolioMVC/Migrations/: 20220703113618_InitialCreate.Designer.cs  20220703113618_InitialCreate.cs  20220704100731_ModelAdded.Designer.cs  20220704100731_ModelAdded.cs  20220704112016_GenericRepositoryAdded.Designer.cs  20220704112016_GenericRepositoryAdded.cs  20220710165859_InitialCreate.Designer.cs  20220710165859_InitialCreate.cs  20220711145426_ProjectModelUpdated.Designer.cs  20220711145426_ProjectModelUpdated.cs  20220711152742_ProjectModelUpdated01.Designer.cs  20220711152742_ProjectModelUpdated01.cs  20220712133506_Identity.Designer.cs  20220712133506_Identity.cs  20220712151816_NewConnectionString.Designer.cs  20220712151816_NewConnectionString.cs  20220715194040_InitialCreate02.Designer.cs  20220715194040_InitialCreate02.cs  AppDbContextModelSnapshot.cs
PortfolioMVC/PortfolioMVC/PortfolioMVC/Models/: AppDbContext.cs  Career.cs  Education.cs  ErrorViewModel.cs  GenericRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IProjectRepository.cs  Image.cs  Language.cs  Person.cs  PersonRepository.cs  Project.cs  ProjectRepository.cs  Skill.cs  Tool.cs
PortfolioMVC/PortfolioMVC/PortfolioMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortfolioMVC/PortfolioMVC/PortfolioMVC/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
PortfolioMVC/PortfolioMVC/PortfolioMVC/ViewModels/: HomeViewModel.cs
PortfolioMVC/PortfolioMVC/PortfolioMVC/Views/: _ViewImports.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Views/Home/: Index.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/Views/Shared/: _Layout.cshtml
PortfolioMVC/PortfolioMVC/PortfolioMVC/wwwroot/css/: grid.css  site.css  utilities.css
PortfolioMVC/PortfolioMVC/PortfolioMVC/wwwroot/js/: site.js
(+12 files in other folders)
